# Тестовые данные
GET http://localhost:31337/api HTTP/1.1

###

# Предложения
## Получить список предложений

GET http://localhost:31337/offers HTTP/1.1
Content-Type: application/json

###

## Создать новое предложение

POST http://localhost:31337/offers HTTP/1.1
Content-Type: application/json

{
  "name": "Цветы"
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:31337/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "name": "Jack Torrance",
  "avatarPath": "torrance.png",
  "type" : "Regular",
  "password": "shining"
}

###