# Комментарии

## Создать комментарий
POST http://localhost:31337/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZGZhYzUzODk1MWJjNWFiNWRhYWRjYiIsImlhdCI6MTY3NTc5OTA3OSwiZXhwIjoxNjc1OTcxODc5fQ.1UbrgS_mO8hA2p3h_GcMbiWd51Mo9fJvSvmQL_bwqf4

{
  "description": "Тестовый комментарий. Есть ли в отеле бассейн? Для авто предусмотрена парковка?",
  "postDate": "2023-01-25T21:05:12.392Z",
  "ratingCount": 0,
  "overallRating": 0,
  "averageRating": 1,
  "offerId": "63e35aa326d2ae3475584338"
}

###
