# Комментарии

## Создать комментарий
POST http://localhost:31337/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZGI3ZGE5MjQzN2JlMzRmNjU4NGM0NSIsImlhdCI6MTY3NTMzNTkwMywiZXhwIjoxNjc1NTA4NzAzfQ.Cz6xg0cEk2MzOPQEO4Vl_efUtd0sRfD3IooSelupo8U

{
  "description": "Тестовый комментарий. Есть ли в отеле бассейн? Для авто предусмотрена парковка?",
  "postDate": "2023-01-25T21:05:12.392Z",
  "ratingCount": 0,
  "overallRating": 0,
  "averageRating": 1,
  "offerId": "63db814b1a34a947f3f4aa53"
}

###
