# Пользователи
## Регистрация пользователя

POST http://localhost:31337/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "name": "Jack Torrance",
  "type" : "Regular",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:31337/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Проверка токена пользователя
GET http://localhost:31337/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZGZhYzUzODk1MWJjNWFiNWRhYWRjYiIsImlhdCI6MTY3NTc5OTA3OSwiZXhwIjoxNjc1OTcxODc5fQ.1UbrgS_mO8hA2p3h_GcMbiWd51Mo9fJvSvmQL_bwqf4
###

## Отправка аватарки пользователю

POST http://localhost:31337/users/63dfac538951bc5ab5daadcb/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
