# Пользователи
## Регистрация пользователя

POST http://localhost:31337/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "name": "Jack Torrance",
  "type" : "Regular",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:31337/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Проверка токена пользователя
GET http://localhost:31337/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYzZGZhYzUzODk1MWJjNWFiNWRhYWRjYiIsImlhdCI6MTY3NTYwMzAyOSwiZXhwIjoxNjc1Nzc1ODI5fQ.yKykZoJb2jS0P5XR5pp6WCWlamrzbAIiFPhP9w6TrFU

###

## Отправка аватарки пользователю

POST http://localhost:31337/users/63d19988b2939be51323572d/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
