# Пользователи
## Регистрация пользователя

POST http://localhost:31337/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@over1look.net",
  "name": "Jack Torrance",
  "avatarPath": "torrance.jpg1",
  "type" : "Regular",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:31337/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

## Отправка аватарки пользователю

POST http://localhost:31337/users/63d19988b2939be51323572d/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /tmp/screen.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###